{
  "name": "trellis",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/release/build-verified.mjs",
    "start": "node scripts/start.mjs",
    "demo:mastra": "node scripts/legacy/trellis-mastra-demo.mjs",
    "acceptance:three-week-loop": "node scripts/compatibility/acceptance-three-week-loop.mjs",
    "acceptance:course-intelligence": "node scripts/acceptance/acceptance-course-intelligence.mjs",
    "acceptance:agentic-kernel": "node scripts/acceptance/acceptance-agentic-kernel.mjs",
    "acceptance:next-stage": "node scripts/compatibility/acceptance-next-stage-rubric.mjs",
    "acceptance:portfolio": "node scripts/compatibility/acceptance-portfolio-full-loop.mjs",
    "delivery:precheck": "node scripts/release/delivery-precheck.mjs",
    "smoke:production": "node scripts/release/production-smoke.mjs",
    "benchmark:model": "node scripts/release/model-benchmark.mjs",
    "release:check": "npm run delivery:precheck",
    "compat:portfolio-release": "node scripts/compatibility/portfolio-release-check.mjs",
    "mastra:dev": "mastra dev --dir src/mastra",
    "mastra:studio": "mastra studio --server-port 4111",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:domain": "node --test \"tests/learning-domain/*.test.ts\"",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run typecheck && npm run lint && npm run security:secrets && npm run db:verify && npm run test:domain && npm test",
    "security:secrets": "node scripts/release/scan-secrets.mjs",
    "validate:artifact": "node scripts/release/validate-artifact.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .sites-runtime --ignore-pattern .wrangler --ignore-pattern .mastra",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "db:verify": "node scripts/release/verify-migrations.mjs"
  },
  "dependencies": {
    "@mastra/cloudflare-d1": "^1.3.1",
    "@mastra/core": "^1.62.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "mastra": "^1.27.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Trellis"
}
