{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.windows": {
    "PATH": "D:\\tools\\node-v22.23.2-win-x64;${env:PATH}",
    "WRANGLER_LOG_PATH": "${workspaceFolder}\\.wrangler\\wrangler.log"
  }
}
